Repository: Spencer-0003/aletheia
Catalog: ui/locale/*/LC_MESSAGES/aletheia.po
Languages: es, et, ro, ru, ta, uk, zh_hans

# FirstTimeSetupContent
source: Welcome to Aletheia
uk: Вітаємо в Aletheia
zh_hans: 欢迎使用 Aletheia

# FirstTimeSetupContent
source: Let's get you set up. You can change these settings at any time.
uk: Нумо все налаштуємо. Ви зможете змінити ці параметри в будь-який момент.
zh_hans: 让我们为您进行设置。您可以随时更改这些设置。

# FirstTimeSetupContent
source: Backup Location
uk: Розташування резервної копії
zh_hans: 备份位置

# FirstTimeSetupContent
source: Where your game saves will be stored on disk.
uk: Місце на диску, де зберігатимуться ваші ігрові збереження.
zh_hans: 您的游戏保存位置将存储在磁盘上。

# FirstTimeSetupContent
source: Browse
uk: Переглянути
zh_hans: 浏览

# FirstTimeSetupContent
source: Backup Retention
uk: Термін зберігання резервних копій
zh_hans: 备份保留

# FirstTimeSetupContent
source: How many backups to keep per game.
uk: Скільки резервних копій зберігати для кожної гри.
zh_hans: 每个游戏要保留多少备份。

# FirstTimeSetupContent
source: Aletheia - First Time Setup
uk: Aletheia: Перше налаштування
zh_hans: Aletheia - 首次设置

# FirstTimeSetupContent
source: Steam Account
uk: Обліковий запис Steam
zh_hans: Steam 账号

# FirstTimeSetupContent
source: Used to locate saves stored in Steam's userdata directory.
uk: Використовується для пошуку збережень, що зберігаються в каталозі userdata Steam.
zh_hans: 用于查找存储在 Steam 用户数据目录中的存档。

# FirstTimeSetupContent
source: Select an account…
uk: Виберіть обліковий запис…
zh_hans: 选择一个账户…

# FirstTimeSetupContent
source: Continue
uk: Продовжити
zh_hans: 继续

# Updater
source: Aletheia - Updater
es: Aletheia ‐ Actualizador
et: Aletheia - versiooniuuendaja
ru: Aletheia: Обновление
uk: Aletheia: Оновлювач
zh_hans: Aletheia - 更新

# Updater
source: Update Available
es: Actualización Disponible
et: Uus versioon on saadaval
ro: Actualizare disponibilă
ru: Доступно обновление
ta: புதுப்பிப்பு கிடைக்கிறது
uk: Доступне оновлення
zh_hans: 有可用的更新

# Updater
source: Current
es: Actual
et: Praegune
ro: Actual
ru: Текущий
ta: மின்னோட்ட்ம், ஓட்டம்
uk: Поточне
zh_hans: 当前版本

# Updater
source: New
es: Nuevo
et: Uus
ro: Nou
ru: Новый
ta: புதிய
uk: Нове
zh_hans: 新版本

# Updater
source: What's New
es: Qué hay de nuevo
et: Mida on meil uut
ro: Ce e nou
ru: Что новое
ta: புதியது என்ன
uk: Що нового
zh_hans: 怎么样

# Updater
source: Skip
es: Brincar
et: Jäta vahele
ro: Sari peste
ru: Пропустить
ta: தவிர்
uk: Пропустити
zh_hans: 跳过

# Updater
source: Download
es: Descargar
et: Laadi alla
ro: Descarcă
ru: Скачать
ta: பதிவிறக்கம்
uk: Завантажити
zh_hans: 下载

# Settings
source: Game Data Location
es: Ubicación de los datos del juego
et: Mänguandmete asukoht
ro: Locație date joc
ru: Путь данных игры
ta: விளையாட்டு தரவு இடம்
uk: Розташування даних гри
zh_hans: 游戏数据位置

# Settings
source: Choose where your games will be saved
es: Elige dónde se guardarán tus juegos
et: Määra asukoht oma mängude salvestamiseks
ro: Alege unde vor fi salvate jocurile tale
ru: Выберите где будут ваши сохранения
ta: உங்கள் கேம்கள் எங்கு சேமிக்கப்படும் என்பதை தேர்வு செய்யவும்
uk: Виберіть, де будуть зберігатися ваші ігри
zh_hans: 选择保存游戏的位置

# Settings
source: Browse
es: Ojear
et: Sirvi
ro: Caută
ru: Обзор
ta: உலாவவும்
uk: Переглянути
zh_hans: 浏览

# Settings
source: Steam Account
es: Steam Cuenta
et: Steami kasutajakonto
ro: Cont Steam
ru: Учетная запись Steam
ta: நீராவி கணக்கு
uk: Обліковий запис Steam
zh_hans: Steam 账号

# Settings
source: Choose the Steam account for your games
es: Elige la cuenta de Steam para tus juegos
et: Vali Steami kasutajakonto oma mängude jaoks
ro: Alege contul de Steam pentru jocurile tale
ru: Выберите учетную запись Steam для ваших игр
ta: உங்கள் விளையாட்டுகளுக்கான நீராவி கணக்கைத் தேர்வு செய்யவும்
uk: Виберіть обліковий запис Steam для своїх ігор
zh_hans: 为您的游戏选择 Steam 账号

# Settings
source: Only affects games that save in the Steam userdata directory
es: Solo afecta a los juegos que están en el directorio de datos de usuario de Steam
et: Mõjutab vaid mänge, mis salvestavad andmeid Steami kasutajakausta
ro: Se referă doar la jocurile care sunt salvate în registrul Steam de date ale utilizatorilor
ru: Влияет только на те игры, которые сохранены в каталоге userdata Steam
ta: நீராவி பயனர் தரவு கோப்பகத்தில் சேமிக்கும் கேம்களை மட்டுமே பாதிக்கும்
uk: Впливає тільки на ігри, які зберігаються в каталозі userdata Steam
zh_hans: 仅影响在 Steam 用户数据目录中保存的游戏

# Settings
source: Select an account…
es: Seleccione una cuenta…
et: Vali kasutajakonto…
ru: Выберите учетную запись…
ta: கணக்கைத் தேர்ந்தெடு…
uk: Виберіть обліковий запис…
zh_hans: 选择一个账号…

# Settings
source: Download the latest copy of the GameDB
es: Descargar la última copia de GameDB
et: Laadi alla GameDB viimane versioon
ro: Descarcă cea mai nouă versiune a GameDB
ru: Скачать последнюю версию базы данных игр
ta: கேம்டிபியின் அண்மைக் கால நகலைப் பதிவிறக்கவும்
uk: Завантажити останню версію GameDB
zh_hans: 下载 GameDB 的最新版本

# Settings
source: Update GameDB
es: Actualizar GameDB
et: Uuenda GameDB-d
ro: Actualizează GameDB
ru: Обновить базу данных игр
ta: கேம்டிபியைப் புதுப்பிக்கவும்
uk: Оновити GameDB
zh_hans: 更新 GameDB

# Settings
source: Backup Retention
es: Retención del respaldo
et: Varukoopiate säilitamine
ru: Хранение резервных копий
uk: Зберігання резервних копій
zh_hans: 备份保留

# Settings
source: How many backups to keep per game
es: Cuantos respaldos mantener por juego
et: Kui mitu varukoopiat peaks mängu kohta säilitama
ru: Количество резервных копий для каждой игры
uk: Скільки резервних копій зберігати для кожної гри
zh_hans: 每个游戏要保留多少备份

# Settings
source: Updates
es: Actualizaciones
et: Uuendused
ro: Actualizări
ru: Обновления
ta: புதுப்பிப்புகள்
uk: Оновлення
zh_hans: 更新

# Settings
source: Configure automatic update checking
es: Configurar la comprobación automática de actualizaciones
et: Seadista uuenduste olemasolu automaatset kontrollimist
ro: Configurează verificarea automată a apariției actualizărilor
ru: Настройка автоматической проверки обновлений
ta: தானியங்கி புதுப்பிப்பு சரிபார்ப்பை உள்ளமைக்கவும்
uk: Налаштування автоматичної перевірки оновлень
zh_hans: 配置自动检查更新

# Settings
source: Check for updates automatically
es: Comprobar las actualizaciones automáticamente
et: Kontrolli uuendusi automaatselt
ro: Verifică automat dacă există actualizări noi
ru: Проверять обновления автоматически
ta: புதுப்பிப்புகளைத் தானாகவே சரிபார்க்கவும்
uk: Автоматично перевіряти наявність оновлень
zh_hans: 自动检查更新

# Settings
source: Save
es: Guardar
et: Salvesta
ro: Salvează
ru: Сохранить
ta: சேமி
uk: Зберегти
zh_hans: 保存

# Games
source: No games found
es: No se han encontrado juegos
et: Ühtegi mängu ei leidu
ro: Nu s-au găsit jocuri
ru: Игры не найдены
ta: கேம்கள் எதுவும் இல்லை
uk: Ігор не знайдено
zh_hans: 找不到游戏

# Games
source: Only games in Aletheia's GameDB can be backed up. Update the GameDB from settings to add new ones.
zh_hans: 只有 Aletheia 的 GameDB 中的游戏可以备份。从设置更新 GameDB 以添加新设置。

# Games
source: Refresh
es: Refrescar
et: Värskenda andmeid
ro: Reîncarcă
ru: Обновить
ta: புதுப்பிப்பு
uk: Оновити
zh_hans: 刷新

# Games
source: Contribute to the GameDB
zh_hans: 为 GameDB 做出贡献

# Games
source: Search games…
es: Buscar juegos…
et: Otsi mänge…
ro: Caută jocuri…
ru: Поиск игр…
ta: கேம்களைத் தேடு…
uk: Пошук ігор…
zh_hans: 搜索游戏…

# Games
source: Selecting {} / {} games
es: Seleccionando {} / {} juegos
et: Valin mänge: {} / {}
ro: {} / {} jocuri selectate
ru: Выбрано {} / {} игр
ta: {} / {} கேம்களைத் தேர்ந்தெடுக்கிறது
uk: Вибрано {} / {} ігор
zh_hans: 选择 {} / {} 游戏

# Games
source: Backup
es: Copia de seguridad
et: Varundus
ru: Резервная копия
ta: காப்புப்பிரதி
uk: Резервне копіювання
zh_hans: 备份

# Games
source: Restore
es: Restaurar
et: Taastamine
ru: Восстановить
ta: மீட்டமை
uk: Відновити
zh_hans: 恢复

# Games
source: Clear Selection
es: Borrar la selección
et: Eemalda valik
ro: Șterge selecția
ru: Очистить выбор
ta: தேர்வை அழிக்கவும்
uk: Зняти виділення
zh_hans: 清除选择

# Games
source: Select All
es: Seleccionar todo
et: Vali kõik
ro: Selectează tot
ru: Выбрать всё
ta: அனைத்தையும் தெரிவுசெய்
uk: Вибрати все
zh_hans: 全选

# Games
source: Clear Filtered
zh_hans: 清除筛选

# Games
source: Select Filtered
zh_hans: 选择筛选

# About
source: Application Info
es: Información de la aplicación
et: Rakenduse teave
ro: Informații despre aplicație
ru: Информация о приложении
ta: விண்ணப்பத் செய்தி
uk: Інформація про застосунок
zh_hans: 应用信息

# About
source: Aletheia is an open-source game save backup tool
es: Aletheia es una herramienta de código abierto para hacer copias de seguridad de partidas guardadas de videojuegos
et: Aletheia on avatud lähtekoodiga tarvik mängude salvestamise ja varundamise jaoks
ro: Aletheia este un instrument open-source pentru backup-ul progresului din jocuri.
ru: Aletheia - это инструмент с открытым исходным кодом для резервного копирования игровых сохранений
ta: Aletheia ஒரு திறந்த மூல விளையாட்டு சேமிப்பு காப்பு கருவியாகும்
uk: Aletheia — це інструмент для резервного копіювання ігрових збережень із відкритим кодом
zh_hans: Aletheia 是一款开源的游戏保存备份工具

# About
source: Version: {}
es: Versión: {}
et: Versioon: {}
ro: Versiune: {}
ru: Версия: {}
ta: பதிப்பு: {}
uk: Версія: {}
zh_hans: 版本: {}

# About
source: License: {}
es: Licencia: {}
et: Litsents: {}
ro: Licență: {}
ru: Лицензия: {}
ta: உரிமம்: {}
uk: Ліцензія: {}
zh_hans: 许可证: {}

# About
source: Logo by: {}
es: Logotipo de: {}
et: Logo autor: {}
ro: Autor logo: {}
ru: Логотип от: {}
ta: லோகோ: {}
uk: Лого від: {}
zh_hans: Logo 由: {}

# About
source: View Source Code
es: Ver código fuente
et: Vaata lähtekoodi
ro: Vezi codul sursă
ru: Посмотреть исходный код
ta: மூலக் குறியீட்டைப் பார்க்கவும்
uk: Переглянути відкритий код
zh_hans: 查看源代码

# About
source: View License
es: Ver licencia
et: Vaata litsentsi
ro: Vezi licența
ru: Посмотреть лицензию
ta: உரிமத்தைப் பார்க்கவும்
uk: Переглянути ліцензію
zh_hans: 查看许可证

# App
source: Games
es: Juegos
et: Mängud
ro: Jocuri
ru: Игры
ta: விளையாட்டுகள்
uk: Ігри
zh_hans: 游戏

# App
source: Settings
es: Configuración
et: Seadistused
ro: Setări
ru: Настройки
ta: அமைப்புகள்
uk: Налаштування
zh_hans: 设置

# App
source: About
es: Información
et: Rakenduse teave
ro: Despre
ru: О приложении
ta: பற்றி
uk: Про застосунок
zh_hans: 关于

# RestoreDialog
source: Aletheia - Restore backup
es: Aletheia ‐ Restablecer respaldo
et: Aletheia - varukoopiast taastamine
ro: Aletheia: restabilește un backup
ru: Aletheia: Восстановление резервной копии
ta: Aletheia - காப்புப்பிரதியை மீட்டமை
uk: Aletheia — відновлення резервною копією
zh_hans: Aletheia - 恢复备份

# RestoreDialog
source: Restore backup
uk: Відновити резервну копію
zh_hans: 恢复备份

# RestoreDialog
source: Are you sure you want to restore {}?
es: ¿Seguro que desea restaurar {}?
et: Kas oled kindel, et soovid „{}“ taastada?
ro: Ești sigur/ă că vrei să restabilești {}?
ru: Вы уверены, что хотите восстановить {}?
ta: நிச்சயமாக {} ஐ மீட்டெடுக்க விரும்புகிறீர்களா?
uk: Упевнені, що хочете відновити {}?
zh_hans: 您确定要还原 {} 吗？

# RestoreDialog
source: This will overwrite any existing save data.
es: Esto sobrescribirá cualquier datos guardado existente.
et: Sellega kirjutatakse kõik olemasolevate salvestamiste andmed üle.
ro: Vor fi suprascrise toate datele existente salvate.
ru: Это перезапишет все существующие данные сохранений.
ta: இது ஏற்கனவே உள்ள சேமிக்கும் தரவை மேலெழுதும்.
uk: Це перезапише будь-які наявні збережені дані.
zh_hans: 这将覆盖任何现有的存档数据。

# RestoreDialog
source: Cancel
es: Cancelar
et: Katkesta
ro: Anulează
ru: Отмена
ta: ரத்துசெய்
uk: Скасувати
zh_hans: 取消

# RestoreDialog
source: Close
es: Cerrar
et: Sulge
ro: Închide
ru: Закрыть
ta: மூடு
uk: Закрити
zh_hans: 关闭

# RestoreDialog
source: Restore
es: Restaurar
et: Taastamine
ro: Restabilește
ru: Восстановить
ta: மீட்டமை
uk: Відновити
zh_hans: 恢复

# RestoreLogic
source: You do not have {} installed, install it first and try again.
es: No tiene instalado {}, instálelo primero e inténtelo de nuevo.
et: „{}“ pole sul paigaldatud. Esmalt paigalda ta ja siis proovi uuesti.
ro: Nu ai {} instalat; instalează mai întâi și încearcă din nou.
ru: У вас не установлено приложение {}, установите его и попробуйте снова.
ta: நீங்கள் {} ஐ நிறுவவில்லை, முதலில் அதை நிறுவி மீண்டும் முயற்சிக்கவும்.
uk: У вас не встановлено {}, спочатку встановіть і спробуйте ще раз.
zh_hans: 您尚未安装 {}，请安装后再次尝试。

# RestoreLogic
source: Archive corrupted
es: Archivador corrompido
et: Arhiivifail on vigane
ro: Arhivă coruptă
ru: Архив поврежден
ta: காப்பகம் சிதைந்துவிட்டது
uk: Архів пошкоджено
zh_hans: 存档损坏

# RestoreLogic
source: Invalid archive
es: Archivador no válido
et: Vigane arhiivifail
ro: Arhivă nevalidă
ru: Недопустимый архив
ta: தவறான காப்பகம்
uk: Недійсний архів
zh_hans: 存档无效

# RestoreLogic
source: I/O error
es: Error de E/S
et: Sisend- või väljundviga
ru: Ошибка ввода вывода
ta: I/O பிழை
uk: Помилка вводу / виводу
zh_hans: I/O 错误

# RestoreLogic
source: Unsupported archive version
es: Versión de archivador no compatible
et: Arhiivifaili versioon pole toetatud
ru: Неподдерживаемая версия архива
ta: ஆதரிக்கப்படாத காப்பக பதிப்பு
uk: Непідтримувана версія архіву
zh_hans: 不支持的存档版本

# NotificationLogic
source: Set your Steam account in settings
es: Configura tu cuenta de Steam en los ajustes
et: Lisa seadistustes oma Steami kasutajakonto
ru: Укажите вашу учетную запись Steam в настройках
ta: உங்கள் ச்டீம் கணக்கை அமைப்புகளில் அமைக்கவும்
uk: Налаштуйте свій обліковий запис Steam у налаштуваннях
zh_hans: 在设置中设置您的 Steam 帐户

# NotificationLogic
source: Backup directory does not exist
es: El directorio de copias de seguridad no existe
et: Varunduskausta pole olemas
ru: Каталог резервного копирования не существует
ta: காப்பு கோப்பகம் இல்லை
uk: Каталог резервних копій не існує
zh_hans: 备份目录不存在

# NotificationLogic
source: Successfully saved settings
es: Configuración guardada correctamente
et: Seadistuste salvestamine õnnestus
ru: Настройки успешно сохранены
ta: அமைப்புகள் வெற்றிகரமாகச் சேமிக்கப்பட்டன
uk: Налаштування успішно збережено
zh_hans: 已成功保存设置

# NotificationLogic
source: Successfully updated GameDB
es: Actualización correcta de GameDB
et: GameDB uuendamine õnnestus
ru: База данных игр успешно обновлена
ta: கேம்டிபி வெற்றிகரமாக புதுப்பிக்கப்பட்டது
uk: Успішно оновлено GameDB
zh_hans: 已成功更新 GameDB

# NotificationLogic
source: GameDB is already up to date
es: GameDB ya está actualizado
et: GameDB on juba uuendatud
ru: База данных игр уже обновлена
ta: GameDB ஏற்கனவே புதுப்பித்த நிலையில் உள்ளது
uk: GameDB вже оновлено
zh_hans: GameDB 已经更新

# NotificationLogic
source: Failed to update GameDB
es: Ha habido un error al actualizar GameDB
et: GameDB uuendamine ei õnnestunud
ru: Не удалось обновить базу данных игр
ta: கேம்டிபியைப் புதுப்பிக்க முடியவில்லை
uk: Не вдалося оновити GameDB
zh_hans: 更新 GameDB 失败

# NotificationLogic
source: Archive corrupted
es: Archivo dañado
et: Arhiivifail on vigane
ru: Архив поврежден
ta: காப்பகம் சிதைந்துவிட்டது
uk: Архів пошкоджено
zh_hans: 存档损坏

# NotificationLogic
source: Invalid archive
es: Archivo no válido
et: Vigane arhiivifail
ru: Недопустимый архив
ta: தவறான காப்பகம்
uk: Недійсний архів
zh_hans: 存档无效

# NotificationLogic
source: I/O error
es: Error de I/O
et: Sisend- või väljundviga
ru: Ошибка ввода вывода
ta: I/O பிழை
uk: Помилка вводу/виводу
zh_hans: I/O 错误

# NotificationLogic
source: Unsupported archive version
es: Versión de archivo no compatible
et: Arhiivifaili versioon pole toetatud
ru: Неподдерживаемая версия архива
ta: ஆதரிக்கப்படாத காப்பக பதிப்பு
uk: Непідтримувана версія архіву
zh_hans: 不支持的存档版本

# NotificationLogic
source: No backups found
es: No se han encontrado copias de seguridad
et: Varukoopiaid ei leidu
ru: Резервные копии не найдены
ta: காப்புப்பிரதிகள் எதுவும் இல்லை
uk: Резервних копій не знайдено
zh_hans: 未找到备份

# NotificationLogic
source: Game is not installed
es: El juego no está instalado
et: Mäng pole paigaldatud
ru: Игра не установлена
ta: விளையாட்டு நிறுவப்படவில்லை
uk: Гру не встановлено
zh_hans: 游戏未安装

# NotificationLogic
source: Game name is too long
uk: Назва гри занадто довга
zh_hans: 游戏名称太长

# NotificationLogic
source: Backed up {} games
es: Se respaldaron {} juegos
et: {} mängu on varundatud
ru: Созданы резервные копии для {} игр
uk: Створено резервну копію {} ігор
zh_hans: 已备份 {} 个游戏

# NotificationLogic
source: Restored {} games
es: Se restauraron {} juegos
et: {} mängu on taastatud
ru: Восстановлено игр: {}
uk: Відновлено {} ігор
zh_hans: 已恢复 {} 个游戏

# BackupListDialog
source: Restore backup
es: Restaurar respaldo
et: Varukoopiast taastamine
ru: Восстановить резервную копию
uk: Відновити резервну копію
zh_hans: 恢复备份

# BackupListDialog
source: Restore
es: Restaurar
et: Taasta
ru: Восстановить
uk: Відновити
zh_hans: 恢复

# BackupListDialog
source: Cancel
es: Cancelar
et: Katkesta
ru: Отмена
uk: Скасувати
zh_hans: 取消

# Dropdown
source: Select an option…
es: Selecciona una opción…
et: Vali oma eelistus…
ru: Выберите один из вариантов…
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்…
uk: Оберіть варіант…
zh_hans: 选择一个选项…

# Dropdown
source: Dropdown options
es: Opciones desplegables
et: Allalaadimise valikud
ru: Параметры раскрывающегося списка
ta: கீழ்தோன்றும் விருப்பங்கள்
uk: Параметри випадаючих списків
zh_hans: 下拉选项

# Dropdown
source: Selected
es: Seleccionado
et: Valitud
ru: Выбрано
ta: தேர்ந்தெடுக்கப்பட்டது
uk: Вибрано
zh_hans: 已选

# Games
source: {} Filtered
es: {} Filtrados
et: Filtreeritud: {}
ro: {} filtrări
uk: {} відфільтровано

# Settings
source: GameDB
ru: База данных игр
ta: கேம்டிபி

# FirstTimeSetup
source: Aletheia - First Time Setup
ro: Aletheia: configurare inițială

# FirstTimeSetup
source: Welcome to Aletheia
ro: Bun-venit la Aletheia

# FirstTimeSetup
source: Let's get you set up. You can change these settings at any time.
ro: Să începem! Poți schimba setările oricând.

# FirstTimeSetup
source: Backup Location
ro: Backup locație

# FirstTimeSetup
source: Where your game saves will be stored on disk.
ro: Unde versiunile salvate ale jocurilor tale vor fi stocate pe disc.

# FirstTimeSetup
source: Browse
ro: Caută

# FirstTimeSetup
source: Steam Account
ro: Cont Steam

# FirstTimeSetup
source: Used to locate saves stored in Steam's userdata directory.
ro: Utilizat pentru localizarea salvărilor stocate în registrul Steam de date ale utilizatorilor.

# FirstTimeSetup
source: Select an account…
ro: Selectează un cont…

# FirstTimeSetup
source: Continue
ro: Continuă

# Settings
source: No accounts found…
ro: Nu s-au găsit conturi…

# RestoreDialog
source: Restore Backup?
ro: Restabilești un backup?
